@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Alex",
    "email": "alex@teste.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "test3@example.com",
    "password": "$2a$08$3IOaCdT5HOHKuQG4HFalPOgy8SonGUIYRE/8HH6s3X0XpvL0Ozq.e"
}


###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
